apiVersion: apps/v1
kind: Deployment
metadata:
  name: wisecow-application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wisecow-application
  template:
    metadata:
      labels:
        app: wisecow-application
    spec:
      containers:
        - name: wisecow-application
          image: paramare/wisecow:latest
          ports:
            - containerPort: 4499

---
